[package]
name = "fightengine"
version = "0.1.0"
authors = ["ruuns <ruuns@mail.de>"]

[dependencies]
bitflags = "1.0.4"
rand = "0.6.0"
clap = "2.32.0"
slog = "2.4.1"
slog-json = "2.2.0"
futures = "0.1.25"
grpcio = "0.4.0"
simple-signal = "1.1.1"
bliss-protos = { path = "../../protos" }
